<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About - Tap & Grind</title>
</head>
<body>
    <header>
        <nav>
            <img src="Images/Icons/logo.svg" alt="logo" class="logo" onclick="window.location.href='index.html'">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="catering.html">catering</a></li>
                <li><a href="about.html">about us</a></li>
            </ul>
        </nav>
        <img src="Images/About/after.jpg" alt="After-renovations" class="hero">
    </header>
    
    <section class="about">
        <div class="beggining">
            <h2>Our Beggining</h2>
            <img src="Images/About/before.jpg" alt="before-renovations" class="before anim">
            <p>Tap & Grind was  founded by Rubini family, on April 2017.  
                Since then, the business is located in Australian Fair Shopping where we are well know as happy café!</p>
            
        </div>
        
        <div class="values">
            <h2 class="h2values">Our Values</h2>
            <img src="Images/About/customerservc.jpg" alt="customerservice" class= "service anim">
            <p>We praise for our excellence in customer. Here we actually make friends and we care about you. <br><br></p>
            
        </div>
    </section>

    <footer>
       
        <img src="Images/Icons/facebook.svg" alt="facebook">
        <img src="Images/Icons/instagram.svg" alt="instagram">
        <img src="Images/Icons/advisor.svg" alt="tripadvisor" class="trip">

        <span>Contact -  0420 713 810 </span>
        <span>Located at Australian Fair Shopping </span>
         <span>Ground Floor</span>  
         <span>Southport</span>
        <p>Copyright Tap & Grind - Cafe</p>
    </footer>

    <script type="text/javascript" src="javascript/animation.js"></script>
</body>
</html>